PORT=3001
DB_DIALECT=mysql
DB_HOST=192.168.85.192
DB_PORT=3306
DB_USER=intellicon
DB_PASS=intellicon
DB_NAME=yovo_db_cc

CALLCENTER_DB_DIALECT=mysql
CALLCENTER_DB_HOST=192.168.85.192
CALLCENTER_DB_PORT=3306
CALLCENTER_DB_USER=root
CALLCENTER_DB_PASS=Wc?rkwO-o9kJ
CALLCENTER_DB_NAME=data-warehouse